<!Doctype html>
<html>

<head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      overflow-x: hidden;
      scroll-behavior: smooth;
    }

    header {
      position: sticky;
      top: 0;
      padding: 1rem;
      background: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      z-index: 5;
      box-shadow: 0 10px 50px -10px rgba(0, 0, 0, 0.2);
    }

    header .logo {
      text-align: center;
    }

    header .links a {
      text-decoration: none;
      color: black;
      font-weight: bold;
    }

    header .links a:hover {
      text-decoration: underline;
      color: red;
    }

    h4 {
      text-align: center;
    }

    p {
      text-align: justify;
    }

    .varity {
      color: red;
      margin-top: 5%;
    }

    .card-container {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2rem;
    }

    .card {
      flex-shrink: 0;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    button.btn,
    a.btn {

      transition: .3s;
    }

    .btn:hover {
      cursor: pointer;
      border: 6px solid white;

    }

    .card-title {
      text-align: center;
    }

    .footer {
      background-color: #f2f2f2;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .footer .about {
      display: flex;
      flex-direction: column;
      padding: 1rem;
    }

    .about span {
      font-weight: bold;
      color: red;
    }

    .footer .copyright {
      font-weight: bold;
    }
	
	.mob{text-decoration:none;} 
  </style>
  <title> Apna Garaj </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <header>
    <div class="logo">
      <h3>Vijay <span style="color:red;font-weight:bold">Travels</span></h3>
    </div>
    <div class="links">
      <a href="#about" class="header-link">About</a>
    </div>

  </header>
  <div class="container-fluid ">
    <div class="row">
      <div class="col-md-8 mt-5 py-5 px-5 ">
        <!-- <h3>Apna <span style="color:red;font-weight:bold">Garaj</span></h3> -->
        <div class="">
          <h5 style="color:red;">Welcome to Vijay Travels </h5>
          <div>
            <h6>A place where you get all types of four-wheeler on rent.</h6><br>
            <button type="button" class="btn btn-warning">specilasation</button>
          </div>
        </div>
      </div>
      <div class="col-md-4  ">
        <img src="car.jpg" width="450px">
      </div>
    </div>

    <center>
      <h3 class="varity"> Varity of Cars </h3>
    </center>
    
    <div class="container mt-3 py-5 ">
      <div class="row">
        <div class="card-container col-md-4 px-5">
          <div class="card" style="width:250px  ">
            <img class="card-img-top" src="car.jpg" alt="Card image">
            <div class="card-body">
              <h5 class="card-title" style="color:blue">Mahindra Bolero PikUp</h5>
              <p class="card-text"></p>
              <center> <a href="#" class="btn btn-danger">More Details</a></center>
            </div>
          </div>
        </div>

        <div class="card-container col-md-4 px-5">
          <div class="card" style="width:250px">
            <img class="card-img-top" src="tata.jpg" alt="Card image">
            <div class="card-body">
              <h5 class="card-title" style="color:blue">Tata pickup 407</h5>
              <p class="card-text"></p>
              <center><a href="#" class="btn btn-danger">More Details</a></center>
            </div>
          </div>
        </div>
        <div class="card-container col-md-4 px-5">
          <div class="card" style="width:250px">
            <img class="card-img-top" src="maruti.jpg" alt="Card image">
            <div class="card-body">
              <h5 class="card-title" style="color:blue">Maruti Suzuki dzire</h5>
              <p class="card-text"></p>
              <center><a href="#" class="btn btn-danger">More Details</a></center>
            </div>
          </div>
        </div>
		<div class="card-container col-md-4 px-5">
          <div class="card" style="width:250px">
            <img class="card-img-top" src="scorpio.jpg" alt="Card image">
            <div class="card-body">
              <h5 class="card-title" style="color:blue">Mahindra Scorpio</h5>
              <p class="card-text"></p>
              <center><a href="#" class="btn btn-danger">More Details</a></center>
            </div>
          </div>
        </div>
		
		<div class="card-container col-md-4 px-5">
          <div class="card" style="width:250px">
            <img class="card-img-top" src="tata1.jpg" alt="Card image">
            <div class="card-body">
              <h5 class="card-title" style="color:blue">Tata pickup magic</h5>
              <p class="card-text"></p>
              <center><a href="#" class="btn btn-danger">More Details</a></center>
            </div>
          </div>
        </div>
		
      </div>
    </div>
  </div>

  <!-- footer -->
  <footer class="footer">
    <div class="about" id="about">
      <div class="address">
        <span>Address</span> : your address
      </div>
      <div class="mob">
        <span>Mobile</span> : <a href="tel:+919931414950">+91-9931414950</a>
		 <a href="tel:+917739898337">+91-7739898337</a>
      </div>
    </div>
    <div class="copyright">
      copyright &copy; 2023
    </div>
	
<div class="container">
  <span id="rateMe2"  class="empty-stars"></span>
</div>


  </footer>
  <script>
$(document).ready(function() {
  $('#rateMe2').mdbRate();
});
</script>
</body>

</html>
